In [6]:
import pandas as pd
import numpy as np
import os
import sqlite3
os.listdir()

['.ipynb_checkpoints', 'CIAFactBookAnalysis.ipynb', 'factbook.db']

In [7]:
conn=sqlite3.connect('factbook.db')
csr = conn.cursor()

In [8]:
query="SELECT * FROM sqlite_master WHERE type='table'; "
pd.read_sql_query(query, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."

In [9]:
#View first 5 rows

query="SELECT * FROM facts LIMIT 10;"
pd.read_sql(query,conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56

In [10]:
#Basic statistics

query_stats='SELECT MIN(population)min_pop,MAX(population)max_pop,MIN(population_growth)min_pop_growth,\
            MAX(population_growth)max_pop_growth FROM facts;'
pd.read_sql(query_stats,conn)

   min_pop     max_pop  min_pop_growth  max_pop_growth
0        0  7256490011             0.0            4.02

In [11]:
#Country recorded to have zero population

query_country_zero_pop='SELECT name FROM facts WHERE population=0;'
pd.read_sql(query_country_zero_pop,conn)

         name
0  Antarctica

In [12]:
#country recorder to have maximum population

query_country_max_pop='SELECT name FROM facts WHERE population=7256490011;'
pd.read_sql(query_country_max_pop,conn)

    name
0  World

In [13]:
#Average area

avg_area_query='SELECT AVG(area) FROM facts;'
pd.read_sql(avg_area_query,conn)

       AVG(area)
0  555093.546185

In [14]:
#Average population

avg_pop_query='SELECT AVG(population) FROM facts;'
pd.read_sql(avg_pop_query,conn)

   AVG(population)
0     6.209493e+07

In [15]:
#densly populated countries

densly_pop='SELECT name FROM facts WHERE population > (SELECT AVG(population)\
                FROM facts) and area < (SELECT AVG(area) FROM facts);'
pd.read_sql(densly_pop,conn)

             name
0      Bangladesh
1         Germany
2           Japan
3     Philippines
4        Thailand
5  United Kingdom
6         Vietnam

In [16]:
#countries with more water than land

more_water='SELECT name FROM facts WHERE area_water > area_land;'
pd.read_sql(more_water,conn)

                             name
0  British Indian Ocean Territory
1                  Virgin Islands

In [17]:
#Which countries will add the most people to their population next year?

more_people='SELECT name FROM facts WHERE population_growth = (SELECT MAX(population_growth) FROM facts);'
pd.read_sql(more_people,conn)

          name
0  South Sudan

In [18]:
#Which countries have a higher death rate than birth rate?

more_deaths_than_births='SELECT name FROM facts WHERE death_rate > birth_rate;'
pd.read_sql(more_deaths_than_births,conn)

                         name
0                     Austria
1                     Belarus
2      Bosnia and Herzegovina
3                    Bulgaria
4                     Croatia
5              Czech Republic
6                     Estonia
7                     Germany
8                      Greece
9                     Hungary
10                      Italy
11                      Japan
12                     Latvia
13                  Lithuania
14                    Moldova
15                     Monaco
16                     Poland
17                   Portugal
18                    Romania
19                     Russia
20                     Serbia
21                   Slovenia
22                    Ukraine
23  Saint Pierre and Miquelon

In [19]:
csr.close()
del csr
conn.close()